<!DOCTYPE html>
<html>
<head>
  <title>Simple Form</title>
  <style>
    body{
      background-color: rgb(255, 255, 255);
      margin:auto;
    }
    legend{
        text-align: center;
        


    }
    h1{
        text-align: center;
        background-color: rgb(106, 106, 206);
    }
    fieldset{
      border-width: 20px;
      width: 50%;
      margin-left:auto;
        margin-right:auto;
        color: #d90404;
        
    }
  
        @media (max-width: 600px) {
            body {
                background-color: #eef9ff;
            }
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
                width: 95%;
            }
            th, td {
                font-size: 12px;
                padding: 8px;
            }
            img {
                width: 100px;
                height: 140px;
            }
        }

       
        @media (min-width: 601px) and (max-width: 900px) {
            table {
                width: 95%;
            }
            img {
                width: 120px;
                height: 160px;
            }
            th, td {
                font-size: 13px;
            }
        }

        
        @media (min-width: 901px) {
            table {
                width: 85%;
            }
            th, td {
                padding: 18px;
                font-size: 16px;
            }
            img {
                width: 150px;
                height: 210px;
            }
        }


  </style>
</head>
<body>
<h1>LOGIN PAGE</h1>
<form action="/submit" method="post">
  <fieldset>
   


    <label for="un">User Name:</label>
    <input type="text" id="un" name="un" ><br><br>

    <label for="email">Email:</label>
    <input type="email" id="em" name="em" ><br><br>

    <label for="pd">Password:</label>
    <input type="password" id="pd" name="pd" ><br><br>

    </select><br><br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </fieldset>
</form>

</body>
</html>
