<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie</title>
    <style>
        body{
           background-color:#bddaee ; 
        }
        h1{
           color: #E59B30;
           font-family: 'Times New Roman', Times, serif;
           text-align: center;
        }
        h2{
            color:#4A5DB1;
            font-family: "Brush Script MT", cursive;
font-size: 80px;
margin-bottom: 0px;
margin-top: 50px;
        }
        h3{
            color:#4A5DB1;
            font-family: Georgia, serif;
font-size: 60px;
margin-top: 0px;
     
        }
        img{
            float: right;
            height:400px;
            width:300px;
            margin-bottom: 0%;
        }

    </style>
</head>
<body>
    
        <h1><b>MOVIE REVIEW</h1></b>
        
         <img src="Hi papa.jpg" alt="movie pic">
    
        <h2>hi</h2>
             <h3>NANNA</h3>
             
    <p><b>Release Year:</b> 2023</p>
    <p><b>Cast:</b><br>
         Nani, Mrunal Thakur (also Kiara Khanna, Jayaram, Priyadarshi Pulikonda)</p>
    <p><b>Director:</b> Shouryuv</p>
    <p><b>Music Director:</b> Hesham Abdul Wahab</p>
    <p><b>Description:</b> "Hi Nanna" is a Telugu romantic drama about a single father's deep bond with his young daughter; the film blends emotional storytelling with a soulful soundtrack and strong performances by the leads.</p>

    
    <p><b>Rate this movie:</b></p>
    <input type="radio" name="rating" id="r1" value="1"><label for="r1"> 1 Star</label><br>
    <input type="radio" name="rating" id="r2" value="2"><label for="r2"> 2 Stars</label><br>
    <input type="radio" name="rating" id="r3" value="3"><label for="r3"> 3 Stars</label><br>
    <input type="radio" name="rating" id="r4" value="4"><label for="r4"> 4 Stars</label><br>
    <input type="radio" name="rating" id="r5" value="5"><label for="r5"> 5 Stars</label><br>

</body>
</html>
