<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Database - Nani</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            font-family: 'Georgia', serif;
            text-shadow: 1px 1px 2px #89bcde;
            margin-top: 30px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(86, 85, 85, 0.1);
        }

        th, td {
            border: 2px solid #1c354f;  
            text-align: center;
            padding: 12px 15px;
        }

        th {
            background-color: #34495e; 
            color: white;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

       



        td {
            font-size: 14px;
            color: #2c3e50;
        }

        img {
            width: 140px;
            height: 200px;
            border-radius: 6px;
        }

        #ssr {
            width: 200px;
            height: 150px;
        }

        #hinanna {
            width: 180px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Movie Database - Nani</h1>
    <table>
        <tr>
            <th>SNO</th>
            <th>Movie Name</th>
            <th>Poster</th>
            <th>Release</th>
            <th>Genre</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ala Modalaindi</td>
            <td><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/ala-modalaindi-et00006230-1677050960.jpg" alt="Ala Modalaindi"></td>
            <td>2011</td>
            <td>Romantic Comedy</td>
            <td>7.6</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Eega</td>
            <td><img src="https://images.moviebuff.com/61a5e8b4-6d43-44d6-9225-bad1d7b713e3?w=1000" alt="Eega"></td>
            <td>2012</td>
            <td>Fantasy / Action</td>
            <td>7.7</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bhale Bhale Magadivoy</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbAwmujpvadgERqrfhsC-voG38ieFwLA6D3A&s" alt="Bhale Bhale Magadivoy"></td>
            <td>2015</td>
            <td>Romantic Comedy</td>
            <td>8.0</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Gentleman</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlDVEMTZVPm_700mXl1sfgRQUnL4xJTnz4TQ&s" alt="Gentleman"></td>
            <td>2016</td>
            <td>Thriller</td>
            <td>7.7</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ninnu Kori</td>
            <td><img src="https://m.media-amazon.com/images/M/MV5BNDBmYjg1OTMtZDY2OS00ZjZmLTgxMjItOTVkOGRlNDljMTQxXkEyXkFqcGc@._V1_.jpg" alt="Ninnu Kori"></td>
            <td>2017</td>
            <td>Romantic Drama</td>
            <td>7.6</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Jersey</td>
            <td><img src="https://m.media-amazon.com/images/M/MV5BMDIxMjk1MGQtYjBiOS00YTNjLWFkNGEtMzMzYzVmYmUwYjQ2XkEyXkFqcGc@._V1_.jpg" alt="Jersey"></td>
            <td>2019</td>
            <td>Sports / Drama</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Shyam Singha Roy</td>
            <td><img id="ssr" src="https://m.media-amazon.com/images/S/pv-target-images/49548678f16682f0062eadfe5849cbf69806a63ac327fb3aceceb356706994b4._SX1080_FMjpg_.jpg" alt="Shyam Singha Roy"></td>
            <td>2021</td>
            <td>Drama / Fantasy</td>
            <td>7.7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Dasara</td>
            <td><img src="https://m.media-amazon.com/images/M/MV5BODczOWFlMDMtNjRkZi00YTFkLTg3MzktMDBkMjFkMGE5MWRlXkEyXkFqcGc@._V1_.jpg" alt="Dasara"></td>
            <td>2023</td>
            <td>Action / Drama</td>
            <td>7.8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Hi Nanna</td>
            <td><img id="hinanna" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202312/hi-nanna-nani-mrunal-thakur-07124567-1x1.jpeg?VersionId=h3HK4Im_Aj6KmvUiyjXEBe5LAdanP7IH" alt="Hi Nanna"></td>
            <td>2023</td>
            <td>Romantic Drama</td>
            <td>8.1</td>
        </tr>
        <tr>
            <td>10</td>
            <td>HIT: The Third Case</td>
            <td><img src="https://cdn.123telugu.com/content/wp-content/uploads/2025/02/hit.jpg" alt="HIT 3"></td>
            <td>2025</td>
            <td>Crime / Thriller</td>
            <td>7.9</td>
        </tr>
    </table>
</body>
</html>
