<!DOCTYPE html>
<html lang="en">
<head> 
  <title>Restaurant Menu</title>
  <style>
    body {
      background-color: #e3ebbd; 
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      background-color: #748039;
      color: black;
      text-align: center;
      padding: 10px;
    }
    h2 {
      text-align: center; 
      color:#748039;
      margin-top: -10px;
      font-family: 'Times New Roman', Times, serif;
    }
    ol {
      margin-left: 30px;
    }
    li {
      margin-bottom: 10px;
      white-space: pre;
    }
    hr {
      height: 10px;
      background-color: black;
      border: none;
      margin-top: 40px;
    }
 </style>
</head>
<body>

  <h1><u>Restaurant Menu</u></h1>
  <h2>Flavors of South India</h2>

  <p><b>1. Main Course</b></p>
  <ol>
    <li>1. Andhra Veg Meals - ₹180</li>
    <li>2. Hyderabadi Chicken Biryani - ₹220</li>
    <li>3. Mutton Biryani - ₹310</li>
    <li>4. Masala Dosa - ₹70</li>
    <li>5. Tomato Rice - ₹85</li>
  </ol>

  <p><b>2. Starters</b></p>
  <ol>
    <li>1. Medu Vada (2 pcs) - ₹60</li>
    <li>2. Gobi 65 - ₹110</li>
    <li>3. Chicken 65 - ₹140</li>
    <li>4. Masala Vada (2 pcs) - ₹55</li>
    <li>5. Podi Idli - ₹90</li>
  </ol>

  <p><b>3. Desserts</b></p>
  <ol>
    <li>1. Kesari Bath - ₹50</li>
    <li>2. Payasam (Semiya) - ₹60</li>
    <li>3. Double Ka Meetha - ₹90</li>
    <li>4. Boorelu (2 pcs) - ₹60</li>
    <li>5. Sweet Pongal - ₹65</li>
 </ol>

  <p><b>4. Drinks</b></p>
  <ol>
    <li>1. Filter Coffee - ₹35</li>
    <li>2. Masala Buttermilk - ₹30</li>
    <li>3. Panakam - ₹25</li>
    <li>4. Neer Mor - ₹30</li>
    <li>5. Fresh Lime Soda - ₹40</li>
  </ol>

  <p><b>5. Special Offers</b></p>
  <ol>
    <li>1. Weekend Andhra Non-Veg Thali - ₹349</li>
    <li>2. Tiffin Combo (2 Dosa + 1 Idli + Coffee) - ₹99</li>
    <li>3. Family Veg Meals Pack (for 4) - ₹599</li>
    <li>4. Student Mini Meals + Filter Coffee - ₹89</li>
  </ol>

  <hr>

</body>
</html>