<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mobile Survey Form</title>
    <style>
        body {
            background-color: #aae1d4;
            font-family: Arial, sans-serif;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: #099fc9;
        }
        form {
            background: white;
            width: 500px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }
        label {
            
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"], input[type="email"], select, textarea {
            width: 100%;
            padding: 6px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 5px;
        }
        input[type="submit"] {
            background-color:#099fc9;
             font-weight: bold;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #703c39;
        }
    </style>
</head>
<body>

    <h2>Mobile Survey Form</h2>

    <form>
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name">

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email">

        <label for="brand">Favorite Mobile Brand</label>
        <select id="brand" name="brand">
            <option>Select</option>
            <option>Apple</option>
            <option>Samsung</option>
            <option>OnePlus</option>
            <option>Xiaomi</option>
            <option>Realme</option>
        </select>

        <label>Gender</label><br><br>
        <input type="radio" name="gender" value="Male"> Male
        <input type="radio" name="gender" value="Female"> Female
        <input type="radio" name="gender" value="other"> Other<br><br>

        <label>Features You Like</label><br><br>
        <input type="checkbox" name="features" value="Camera"> Camera
        <input type="checkbox" name="features" value="Battery"> Battery
        <input type="checkbox" name="features" value="Performance"> Performance
        <input type="checkbox" name="features" value="Design"> Design<br><br>

        <label for="feedback">Additional Feedback</label>
        <textarea id="feedback" name="feedback" rows="4" placeholder="Write your feedback..."></textarea>

        <br><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>
