<!DOCTYPE html>
<html>
<head>
<title>MBU Timetable</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        width: 80%;
        margin: auto;
    }
    h2 {
        color: red;
        margin-bottom: 5px;
    }
    table {
        border-collapse: collapse;
        width: 50%;
        margin:auto;
        padding:auto;

    }
    th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;

    }
    th {
        background-color: #abaaaa;
        padding: 25px;
        
    }
    img{
        float: left;
        height: 100px;
        width: 140px;
    }
   
</style>
</head>
<body>
<img src="logo.jpg" alt="logo">
<h2>MOHAN BABU UNIVERSITY</h2>
<p>Sree Sainath Nagar , A. Rangampet - 517502</p>
<p><b>SCHOOL OF COMPUTING</b><br>
<u><b>DEPARTMENT OF DATA SCIENCE</b></u><br>
<u><b>CLASS WORK TIME TABLE (2025-26)</b></u><br>
V SEMESTER (CS-2)</p>

<table>
    <tr>
        <th>DAY/HR</th>
        <th>11:10AM TO 12:05PM</th>
        <th>12:05PM TO 01:00PM</th>
        <th rowspan="6">L<br><br>U<br><br>N<br><br>C<br><br>H </th>
        <th>02:15PM TO 03:10PM</th>
        <th>03:10PM TO 04:05PM</th>
        <th rowspan="6">B<br><br>R<br><br>E<br><br>A<br><br>K</th>
        <th>04:15PM TO 05:10PM</th>
        <th>05:10PM TO 06:05PM</th>
    </tr>

    <tr>
        <td><b>MON</b></td>
        <td colspan="2">QAVA</td>
        <td colspan="2">ML LAB</td>
    
        <td>SSE (MOOC)</td>
        <td>LIB</td>
    </tr>

    <tr>
        <td><b>TUE</b></td>
        <td colspan="2">QAVA</td>
        <td colspan="2">CP Room No.1810</td>
        <td>WT</td>
        <td>CAO (MOOC)</td>
    </tr>

    <tr>
        <td><b>WED</b></td>
        <td>CSE</td>
        <td>WT</td>
        <td colspan="2">WT LAB</td>
        <td>SSE (MOOC)</td>
        <td>CAO (MOOC)</td>
    </tr>

    <tr>
        <td><b>THU</b></td>
        <td colspan="2">CP Room No.1810</td>
        <td>CSE</td>
        <td>ML</td>
        <td>CAO (MOOC)</td>
        <td>LIB</td>
    </tr>

    <tr>
        <td><b>FRI</b></td>
        <td>WT</td>
        <td>ML</td>
        <td>CSE</td>
        <td>ML</td>
        
        <td colspan="2">CP Room No.1810</td>
    </tr>
</table>

</body>
</html>
